ChatApp.Client/Views/MainWindow.xaml

<catel:DataWindow x:Class="ChatApp.Client.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" 
                  Title="Chat Client" Height="500" Width="700">

    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>

    <!-- Content -->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="User Name" Margin="5,0,10,9" Grid.Row="1" />
        <Label Content="Server IP" Margin="5,4,10,10" Grid.Row="2" />

        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ServerIP}" VerticalAlignment="Stretch" />


        <Label Content="Connection Settings" Margin="5"  Grid.ColumnSpan="3" FontWeight="Bold" />
        <Button Content="Send" Grid.Column="2" Command="{Binding SendMessage}" HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" VerticalAlignment="Stretch" />
        
        <Label Content="Message" HorizontalAlignment="Stretch" Margin="5" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
        <Button Content="Connect" Command="{Binding ConnectServer}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6" Grid.Row="1" VerticalAlignment="Stretch"  Height="59" Grid.RowSpan="2" />


        <Button Content="Exit" Command="{Binding ExitApplication}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="6" VerticalAlignment="Stretch"  Height="30"/>

        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ConversationText}" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />

    </Grid>
</catel:DataWindow>
