ChatApp.Server/Views/MainWindow.xaml

<catel:DataWindow x:Class="ChatApp.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" 
                  Title="Chat Server"
                  Width="600" Height="500">

    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>

    <!-- Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="110"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Status:" Margin="5" Grid.ColumnSpan="3" />
        <Button Content="Exit" Command="{Binding ExitServer}" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="22"/>
        <Button Content="Start" Command="{Binding StartServer}" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
        <RichTextBox HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding StatusText}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="{Binding StatusServer}" Margin="5" Grid.Row="2" />
    </Grid>
</catel:DataWindow>
